server {
    listen 443 ssl;
    server_name agent.ncvai.com x.ncvai.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    # 默认根目录
    root /home/vue_project;

    location / {
	return 301 https://$host/ncvai_chat/;
	}


     # ncvai_chat 子站点
    location /ncvai_chat/ {
        alias /home/vue_project/ncvai_chat/;
        index index.html index.htm;
        # 关键修改：支持 Vue history 路由模式
	   try_files $uri $uri/ /ncvai_chat/index.html;
    }

   # admin 子站点
    location /admin/ {
        alias /home/vue_project/admin/;
        index index.html index.htm;
        try_files $uri $uri/ /admin/index.html;
    }

    location /infra/ {
        proxy_pass http://host.docker.internal:48080; # 指向你的后端 WebSocket 服务
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /client-api/ {
        proxy_pass http://host.docker.internal:48080;
    }
    
    location /admin-api/ {
        proxy_pass http://host.docker.internal:48080;
    }


}

server {
    listen 80;
    server_name agent.ncvai.com x.ncvai.com;

    location / {
        return 301 https://$host$request_uri;
    }
}



