server {
    listen 443 ssl;
    server_name hotel.ncvai.com hoteljp.ncvai.com;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


    # 默认根目录
    root /home/vue_project;

    location / {
	return 301 https://$host/hotel_chat/;
	}


     # ncvai_chat 子站点
    location /hotel_chat/ {
        alias /home/vue_project/hotel_chat/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

   location /hotel_chat_ja/ {
        alias /home/vue_project/hotel_chat_ja/;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }



	location /hotel_admin/ {
        alias /home/vue_project/hotel_admin/;
        index index.html index.htm;
        try_files $uri $uri/ /hotel_admin/index.html;
    }

	location /web-api/ {
        proxy_pass http://host.docker.internal:48081;
    }
    
    location /admin-api/ {
        proxy_pass http://host.docker.internal:48081;
    }

	


}

server {
    listen 80;
    server_name hotel.ncvai.com hoteljp.ncvai.com;

    location / {
        return 301 https://$host$request_uri;
    }
}



